HOST=0.0.0.0
PORT=1337
APP_KEYS=gb0bRTdh5aLM7O4wABXKkA==,tPkavzJRII7jChkDpAlhNQ==,eB7BXcefrbr1Sh0mEBpt+w==,HB6cM7j6zkA4xsKy5byaKw==
API_TOKEN_SALT=U/Ev1ta2mx2Vi9eX6J0Atg==
ADMIN_JWT_SECRET=UVq6b3sbLhq2Kq975mUmag==
TRANSFER_TOKEN_SALT=+MlrORns6HRaGYddwYlXdQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=6n2kq+0Jbu72s3Eq13RtTg==
