HOST=0.0.0.0
PORT=1337
APP_KEYS=TZLPHf1N345qMKHuUPtbqQ==,Y/pkMiiEx/v59Px3ZxBvNQ==,gyblU6H8wY/vfzyTm2oVSw==,YfEOnGlZqfSRVzTmbazrcA==
API_TOKEN_SALT=kObv7cnAul7eA8GX0hJdjQ==
ADMIN_JWT_SECRET=Z9c9sH7wu5NkTRj6h+Ju8w==
TRANSFER_TOKEN_SALT=baS7f4ra5rbu6UvZ3+9vNA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=iAnNiEPZj8fROgqsoyYt3g==
